<html>
    <head>
        <title>PixelBoard - Wicked7000</title>
        <style>
            .pixel:hover{
                -webkit-filter: invert(100%);
                filter: invert(100%);
            }

            #root{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            #pixelboard{
                border: 1px solid black;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }

            td a:after {
                content: '';
                display: block;
                margin-top: 100%;
            }

            td {
                position: relative;
            }

            td:after {
                content: '';
                display: block;
                margin-top: 100%;
            }

            td .content {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;                
            }

            body {
                margin: 0 !important;
            }
        </style>
    </head>
    <body>
        <div id="root">
            <script type="text/javascript" src="./pixels.js"></script>        
            <script type="text/javascript" src="./client.js"></script>
        </div>
    </body>
</html>